<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Add Product</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;       
            margin: 0;        
            padding: 0;        
            color: #333;        
        }
                
        .title {
            font-size: 2.5rem;
            text-align: center;
            color: #23d160;        
            padding: 20px 0;        
        }
                
        form {
            max-width: 600px;
            margin: 0 auto;        
            padding: 20px;        
            border: 1px solid #ddd;
            border-radius: 5px;        
        }
        
        form .field {
            margin-bottom: 20px;
        }
        
        
        form .control {
            width: 100%;
            padding: 6px 12px;
            box-sizing: border-box;        
            border: 1px solid #ddd;        
            border-radius: 3px;        
        }
                
        form .button {
            width: 100%;
            padding: 10px;
            background-color: #23d160;        
            color: white;      
            font-size: 1.2rem;        
            cursor: pointer;        
            border: none;        
            border-radius: 3px;        
        }
        
        
        form .button:hover {        
            background-color: #1ea750;
        }
    </style>
<body>
    <h1 class="title">Add Product</h1>

    <form method="post" action="{% url 'upload_item' %}" enctype="multipart/form-data">
        {% csrf_token %}

        {{ form.as_p }}

        <div class="field">
            <div class="control">
                <button class="button is-dark is-uppercase">Add Product</button>
            </div>
        </div>
    </form>
    
    <script src="" async defer></script>
</body>
</html>
